#!/bin/bash
#SBATCH --partition=compute   ### Partition
#SBATCH --job-name=PA3 ### Job Name
#SBATCH --time=03:00:00     ### WallTime
#SBATCH --nodes=1         ### Number of Nodes
#SBATCH --tasks-per-node=2 ### Number of tasks (MPI processes=nodes*tasks-per-node. In this case, 2

for i in 256 512 1024 2048 3072
	do #each image 1024, 2048, and 4096, 8192
		for((j=0;j<5;j++)) 
		do	#each image executed 5 times
			srun ./adf ./lennas/Lenna_org_$i.pgm ./lennas/Lenna_noised_$i.pgm 
		done
done

